<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/do1"
        android:layout_width="50dp"
        android:layout_height="379dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        android:text="도"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/do2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/do6"
        android:layout_width="50dp"
        android:layout_height="299dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_vertical"
        android:text="라"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/do7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/do5"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/do4"
        android:layout_width="50dp"
        android:layout_height="331dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center_vertical"
        android:text="파"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/do5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/do3"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/do3"
        android:layout_width="50dp"
        android:layout_height="347dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical"
        android:text="미"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/do4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/do2"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/do7"
        android:layout_width="50dp"
        android:layout_height="283dp"
        android:background="@android:color/holo_purple"
        android:gravity="center_vertical"
        android:text="시"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/do8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/do6"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/do8"
        android:layout_width="50dp"
        android:layout_height="267dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        android:text="도"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/do7"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/do5"
        android:layout_width="50dp"
        android:layout_height="315dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical"
        android:text="솔"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/do6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/do4"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/do2"
        android:layout_width="50dp"
        android:layout_height="363dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical"
        android:text="레"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/do3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/do1"
        tools:layout_editor_absoluteY="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>